
 <html>
   
 <head>
       
 <link rel="stylesheet" href="css/style.css"/>
  
  </head>
    
    
<body>
        
       
<div class="navigation-container">
           
<div class="grid-item">LOGO</div>
            
<div class="grid-item">HOME</div>
             
<div class="grid-item">TEAM</div>
              
<div class="grid-item">ABOUT</div>
               
<div class="grid-item">CONTACT</div>
       
</div>
          
          
         
          
        
       
        
        
        
<div class="home-container">
          
<div  class="grid-item">TEXT</div>
          
<button id="butt"> GET STARTED</button>
        
          
<div class="grid-item">IMAGE</b></div>
          
          
          
          
          
          
<div class="team-container">
           
<div id="a" class="circle"> </div>
           
<div id="b" class="circle"> </div>
           
<div id="c" class="circle"> </div>
           
           
         
 </div>
          
          
          
<div class="about-container">
          
<div id="d" class="mat"></div>
          
<div id="e" class="mat"></div>
          
<div id="f" class="mat"></div>
          
<div id="g" class="mat"></div>
           
           
         
 </div>
          
          
         


 <div class="contact-container">
          
 <div class="foot">FOOTER</div>
          
</div>
   


 </body>
  

  
    
  
  
</html>

